PORT = 8000

DATABASE_URL = "postgresql://postgres:senha@localhost:porta/bdName?schema=public"
JWT_PWD = '' //senha

BB_KEYID = '' //chave backblaze
BB_KEYNAME = '' //nome chave backblaze
BB_APPLICATIONKEY = '' //chave de aplicação backblaze
BB_ENDPOINT = '' //endpoint backblaze
BB_BUCKETNAME = '' //nome do bucket backblaze